local.driver=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\://127.0.0.1\:3306/bpmdb
local.username=root
local.password=1

awslocal.driver=com.mysql.jdbc.Driver
awslocal.url=jdbc\:mysql\://127.0.0.1\:3306/awslocal
awslocal.username=root
awslocal.password=1

dev.driver=oracle.jdbc.driver.OracleDriver
dev.url=jdbc\:oracle\:thin\:@172.20.107.240:1521\:fsscdev
dev.username=aws
dev.password=ora_aws

#fbc host:diao yong fbc jie kou di zhi
fbc.host=http://172.20.154.117:8080/manage/html/createWorkEffortTaskFromAws

fbc.driver=oracle.jdbc.driver.OracleDriver
fbc.url=jdbc\:oracle\:thin\:@172.20.107.240:1521\:fsscdev
fbc.username=aws
fbc.password=ora_aws