local.driver=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\://127.0.0.1\:3306/bpmdb
local.username=root
local.password=1

awslocal.driver=com.mysql.jdbc.Driver
awslocal.url=jdbc\:mysql\://127.0.0.1\:3306/awslocal
awslocal.username=root
awslocal.password=1
